# kotlin-tok

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/resources/: application.yaml
src/main/resources/static/: index.html
tek-toks-service/: build.gradle
tek-toks-service/src/main/resources/: application.yaml
tek-toks-ui/: index.html  package-lock.json
tek-toks-ui/src/: App.module.css  App.tsx  index.tsx
tek-toks-ui/src/chat/: ChatLog.module.css  ChatLog.tsx  ChatLogAuthor.module.css  ChatLogAuthor.tsx  ChatLogEntry.module.css  ChatLogEntry.tsx  GroupItem.module.css  GroupItem.tsx  MessageBar.module.css  MessageBar.tsx
tek-toks-ui/src/chat/message/: Message.module.css  MyMessage.tsx  OtherMessage.tsx
tek-toks-ui/src/components/: Logo.module.css  Logo.tsx
tek-toks-ui/src/components/Nav/: NavBar.module.css  NavBar.tsx  NavFooter.module.css  NavFooter.tsx  NavHeader.module.css  NavHeader.tsx  NavList.module.css  NavList.tsx
tek-toks-ui/src/components/buttons/: CircleButton.module.css  CircleButton.tsx  TextButton.tsx
tek-toks-ui/src/components/card/: Card.module.css  Card.tsx  CardContent.tsx  CardTitle.tsx
tek-toks-ui/src/components/dropdown/: AccountDropdown.module.css  AccountDropdown.tsx
tek-toks-ui/src/components/forms/: Form.module.css  GroupJoinForm.tsx  RegisterForm.tsx  SignInForm.tsx
tek-toks-ui/src/components/helloWorld/: HelloWorld.tsx
tek-toks-ui/src/components/icons/: Icon.tsx  Icons.module.css  Icons.tsx
tek-toks-ui/src/guards/: PublicRouteGuard.tsx  RouteGuard.tsx
tek-toks-ui/src/pages/: ChatPage.tsx  GroupJoinPage.tsx  LoginPage.tsx  RegisterPage.tsx  SinglePage.module.css
tek-toks-ui/src/service/: AppContext.tsx  Entities.ts  MessagingService.ts  Storage.ts  UsersService.ts
(+92 files in other folders)
